<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<title>Buildpc</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="images/fevicon/fevicon.png" type="image/gif" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/responsive.css" />
<link rel="stylesheet" href="css/colors1.css" />
<link rel="stylesheet" href="css/custom.css" />
<link rel="stylesheet" href="css/animate.css" />
<link rel='stylesheet' href='css/hizoom.css'>
<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
<style>
  .product-panel {
    display: none; /* Initially hidden */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    z-index: 1000; /* Ensure it's above other elements */
}

.product-details {
    background-color: #fff;
    width: 50%;
    margin: 100px auto; /* Centering */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.bt_select {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.product-panel {
    /* ...existing styles... */
    position: fixed;
    /* ...existing styles... */
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 44px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: #f00c0c; /* Close button color */
}

.close-btn:hover {
    color: #ccc; /* Close button color on hover */
}


</style>
</head>
<body id="default_theme" class="it_serv_shopping_cart shopping-cart">
<!-- header -->
<header id="default_header" class="header_style_1">
    <div class="header_top">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="full">
              <div class="topbar-left">
                <ul class="list-inline">
                  <li>
                    <span class="topbar-label"
                      ><i class="fa fa-home"></i
                    ></span>
                    <span class="topbar-hightlight"> MVK Road,Nelliady.</span>
                  </li>
                  <li>
                    <span class="topbar-label"
                      ><i class="fa fa-envelope-o"></i
                    ></span>
                    <span class="topbar-hightlight"
                      ><a href="Lankapc12@hotmail.com"
                        >Lankapc12@hotmail.com</a
                      ></span
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4 right_section_header_top"></div>
        </div>
      </div>
    </div>

    <div class="header_bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
            <div class="logo">
              <a href="it_home.html"
                ><img src="images\logos\lanka.png" alt="logo"
              /></a>
            </div>
          </div>
          <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12" style="
          width: 825px;
          height: 150px;
          padding-left: 1px;
          padding-right: 0px;
      ">
            <!-- menu start -->
            <div class="menu_side">
              <div id="navbar_menu">
                <ul class="first-ul">
                  <li><a href="it_home.html">Home</a></li>
                  <li><a  href="it_about.html">About Us</a></li>
                  <li><a class="active" href="it_buildpc.html">Build Your PC</a></li>
                  <li><a href="it_products.html">Products</a></li>
                  <li><a href="it_laptops.html">Laptops</a></li>
                  <li><a href="it_contact.html">Contact</a></li>
                </ul>
              </div>
              <div class="user-info">
                <img
                  src="images\team\3.png"
                  alt="User Photo"
                  id="userName"
                  class="user-photo"
                />
                <span class="user-name" id="userName">Anu</span>
              </div>

              <div class="hm-minicart">
                <a href="it_cart.html" class="hm-minicart-trigger">
                  <span class="item-icon"></span>
                  <span class="item-text"
                    >Cart
                    <span class="cart-item-count">3</span>
                  </span>
                </a>
              </div>
              <div class="search_icon">
                <ul>
                  <li>
                    <a href="#" data-toggle="modal" data-target="#search_bar"
                      ><i class="fa fa-search" aria-hidden="true"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- menu end -->
          </div>
        </div>
      </div>
    </div>
  </header>
<!-- end header -->
<!-- inner page banner -->
<div id="inner_banner" class="section inner_banner_section">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="full">
          <div class="title-holder">
            <div class="title-holder-cell text-left">
              <h1 class="page-title">Build Your PC</h1>
              <ol class="breadcrumb">
                <li><a href="it_home.html">Home</a></li>
                <li class="active">Build Your PC</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end inner page banner -->
<div class="section padding_layout_1">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="full">
            <div class="main_heading text_align_center">
            
              <p class="large">Pre Build PC's</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div
          class="col-lg-3 col-md-6 col-sm-6 col-xs-12 margin_bottom_30_all"
        >
          <div class="product_list">
            <div class="product_img">
              <img
                class="img-responsive"
                src="products\buildpc\bpc\3.png"
                alt=""
              />
            </div>
            <div class="product_detail_btm">
              <div class="center">
                <h4>
                  <a href="it_shop_detail.html">AMD VAMPIRIC</a>
                </h4>
              </div>
              <div class="starratin">
                <div class="center">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
              </div>
              <div class="product_price">
                <p>
                  <span class="old_price">Rs 450 000.00</span> â€“
                  <span class="new_price">Rs 425 000.00</span>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div
          class="col-lg-3 col-md-6 col-sm-6 col-xs-12 margin_bottom_30_all"
        >
          <div class="product_list">
            <div class="product_img">
              <img
                class="img-responsive"
                src="products\buildpc\bpc\4.png"
                alt=""
              />
            </div>
            <div class="product_detail_btm">
              <div class="center">
                <h4>
                  <a href="it_shop_detail.html">Intel Gaming Pc</a>
                </h4>
              </div>
              <div class="starratin">
                <div class="center">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
              </div>
              <div class="product_price">
                <p>
                  <span class="old_price">Rs 390 000.00</span
                  ><span class="new_price">Rs 375 000.00</span>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div
          class="col-lg-3 col-md-6 col-sm-6 col-xs-12 margin_bottom_30_all"
        >
          <div class="product_list">
            <div class="product_img">
              <img
                class="img-responsive"
                src="products\buildpc\bpc\6.png"
                alt=""
              />
            </div>
            <div class="product_detail_btm">
              <div class="center">
                <h4>
                  <a href="it_shop_detail.html">TUF Gaming PC</a>
                </h4>
              </div>
              <div class="starratin">
                <div class="center">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
              </div>
              <div class="product_price">
                <p>
                  <span class="old_price">Rs 417 000.00</span
                  ><span class="new_price"> Rs 404 000.00</span>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div
          class="col-lg-3 col-md-6 col-sm-6 col-xs-12 margin_bottom_30_all"
        >
          <div class="product_list">
            <div class="product_img">
              <img
                class="img-responsive"
                src="products\buildpc\bpc\7.png"
                alt=""
              />
            </div>
            <div class="product_detail_btm">
              <div class="center">
                <h4>
                  <a href="it_shop_detail.html">DOOM SLAYER GAMING PC</a>
                </h4>
              </div>
              <div class="starratin">
                <div class="center">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
              </div>
              <div class="product_price">
                <p><span class="new_price">Rs 419 000.00</span></p>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <div class="main_heading text_align_center">
  <h2 style="text-align:center;">Build Your PC with Your Own Style.</h2>
</div>
<!-- strat -->
<div class="section padding_layout_1 Shopping_cart_section">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-12">
        <div class="product-table">
          <table class="table">
            <thead>
              <tr>
                <th>Product Type</th>
                <th> </th>
                <th> </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="col-sm-8 col-md-6"><div class="media"> <a class="thumbnail pull-left" href="#"> <img class="media-object" src="products\cpu.png" alt="#"></a>
                    <div class="media-body">
                      <h4 class="media-heading"><a href="#">Processor</a></h4>
                  </div></td>
                <td class="col-sm-1 col-md-1"><button type="button" class="bt_main"  onclick="showPanel()"> Choose</button></td>
              </tr>

              <tr>
                <td class="col-sm-8 col-md-6"><div class="media"> <a class="thumbnail pull-left" href="#"> <img class="media-object" src="products\coolers.png" alt="#"></a>
                    <div class="media-body">
                      <h4 class="media-heading"><a href="#">Cooler Fan</a></h4>
                  </div></td>
                <td class="col-sm-1 col-md-1"><button type="button" class="bt_main"  onclick="showPanel()"> Choose</button></td>
              </tr>

              <tr>
                <td class="col-sm-8 col-md-6"><div class="media"> <a class="thumbnail pull-left" href="#"> <img class="media-object" src="products\mainboard.png" alt="#"></a>
                    <div class="media-body">
                      <h4 class="media-heading"><a href="#">Motherboard</a></h4>
                  </div></td>
                <td class="col-sm-1 col-md-1"><button type="button" class="bt_main"  onclick="showPanel()"> Choose</button></td>
              </tr>

              <tr>
                <td class="col-sm-8 col-md-6"><div class="media"> <a class="thumbnail pull-left" href="#"> <img class="media-object" src="products\mem.png" alt="#"></a>
                    <div class="media-body">
                      <h4 class="media-heading"><a href="#">RAM</a></h4>
                  </div></td>
                <td class="col-sm-1 col-md-1"><button type="button" class="bt_main"  onclick="showPanel()"> Choose</button></td>
              </tr>

              <tr>
                <td class="col-sm-8 col-md-6"><div class="media"> <a class="thumbnail pull-left" href="#"> <img class="media-object" src="products\hdd.png" alt="#"></a>
                    <div class="media-body">
                      <h4 class="media-heading"><a href="#">Harddisk</a></h4>
                  </div></td>
                <td class="col-sm-1 col-md-1"><button type="button" value="Choose" class="bt_main"  onclick="showPanel()" > Choose</button></td>
              </tr>

              <tr>
                <td class="col-sm-8 col-md-6"><div class="media"> <a class="thumbnail pull-left" href="#"> <img class="media-object" src="products\vga.png" alt="#"></a>
                    <div class="media-body">
                      <h4 class="media-heading"><a href="#">VGA Card</a></h4>
                  </div></td>
                <td class="col-sm-1 col-md-1"><button type="button" class="bt_main" onclick="showPanel()"> Choose</button></td>
              </tr>

              <tr>
                <td class="col-sm-8 col-md-6"><div class="media"> <a class="thumbnail pull-left" href="#"> <img class="media-object" src="products\case.png" alt="#"></a>
                    <div class="media-body">
                      <h4 class="media-heading"><a href="#">Casings</a></h4>
                  </div></td>
                <td class="col-sm-1 col-md-1"><button type="button" class="bt_main" onclick="showPanel()"> Choose</button></td>
              </tr>

              <tr>
                <td class="col-sm-8 col-md-6"><div class="media"> <a class="thumbnail pull-left" href="#"> <img class="media-object" src="products\power_supply.png" alt="#"></a>
                    <div class="media-body">
                      <h4 class="media-heading"><a href="#">Power Supply</a></h4>
                  </div></td>
                <td class="col-sm-1 col-md-1"><button type="button" class="bt_main" onclick="showPanel()"> Choose</button></td>
              </tr>

              <tr>
                <td class="col-sm-8 col-md-6"><div class="media"> <a class="thumbnail pull-left" href="#"> <img class="media-object" src="products\os.png" alt="#"></a>
                    <div class="media-body">
                      <h4 class="media-heading"><a href="#">Operating System</a></h4>
                  </div></td>
                <td class="col-sm-1 col-md-1"><button type="button" class="bt_main" onclick="showPanel()"> Choose</button></td>
              </tr>
            
          
            </tbody>
          </table>
          <div id="productPanel" class="product-panel">
            <button class="close-btn" onclick="closePanel()">&times;</button> <!-- Close button -->
            <div class="product-details">
              <table  cellpadding="10" cellspacing="0" width="100%">
                <thead>
                    <tr>
                        <th>Product Name</th>
                        <th>Image</th>
                        <th>Price</th>
                        <th>Select</th> <!-- Added a column for the Select button -->
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Asus Prime Motherboard</td>
                        <td><img  src="products\amd\gamemax\motherboard\3.png"
                          alt="Sample"
                          height="80px"
                          width="80px"></td>
                        <td>Rs 45 000.00</td>
                        <td><button type="button" class="bt_select"style="margin-left: 20px;" onclick="selectProduct('Asus Prime Motherboard')">Select</button></td>
                    </tr>
                    <tr>
                      <td>Rock Strix Motherboard</td>
                      <td><img  src="products\amd\gamemax\motherboard\1.png"
                        alt="Sample"
                        height="80px"
                        width="80px"></td>
                      <td>Rs 39 000.00</td>
                      <td><button type="button" class="bt_select"style="margin-left: 20px;" onclick="selectProduct('Asus Prime Motherboard')">Select</button></td>
                  </tr>
                  <tr>
                    <td>Asus Prime Motherboard</td>
                    <td><img  src="products\amd\gamemax\motherboard\3.png"
                      alt="Sample"
                      height="80px"
                      width="80px"></td>
                    <td>Rs 20,000.00</td>
                    <td><button type="button" class="bt_select"style="margin-left: 20px;" onclick="selectProduct('Asus Prime Motherboard')">Select</button></td>
                </tr>
                </tbody>
            </table>
            </div>
        </div>
          <table class="table">
            <tbody>
              <tr class="cart-form">
                <td class="actions"><div class="coupon">
                    <p>GET 5% Percentage OFF !!!</p>
                  </div>
                  <input class="button" name="update_cart" value="Proceed" disabled="" type="submit">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
     
      </div>
    </div>
  </div>
</div>



<!-- section -->
<div class="container-fuild" style="margin: 50px;">
<div class="col-md-3">
    <div class="side_bar">
      <div class="side_bar_blog">
        <h4>GET A QUOTE</h4>
        <p>Buy your products.</p>
        <a class="btn sqaure_bt" href="it_error.html">GET A QUOTE</a>
      </div>
      <div class="side_bar_blog">
        <h4>OUR SERVICE</h4>
        <div class="categary">
          <ul>
            <li>
              <a href="it_error.html"
                ><i class="fa fa-angle-right"></i> Build Pc</a
              >
            </li>
            <li>
              <a href="it_error.html"
                ><i class="fa fa-angle-right"></i> Computer repair</a
              >
            </li>
            <li>
              <a href="it_error.html"
                ><i class="fa fa-angle-right"></i>Cyber Security
                Solutions</a
              >
            </li>
            <li>
              <a href="it_error.html"
                ><i class="fa fa-angle-right"></i> Security &
                Surveillance Solutions</a
              >
            </li>
            <li>
              <a href="it_error.html"
                ><i class="fa fa-angle-right"></i> Telecommunication
                Solutions</a
              >
            </li>
            <li>
              <a href="it_error.html"
                ><i class="fa fa-angle-right"></i> Network Management
                and Storage Solutions</a
              >
            </li>
            <li>
              <a href="it_error.html"
                ><i class="fa fa-angle-right"></i> Technology
                Consultation Solutions</a
              >
            </li>
            <li>
              <a href="it_error.html"
                ><i class="fa fa-angle-right"></i> Power and Energy
                Solutions</a
              >
            </li>
            <li>
              <a href="it_error.html"
                ><i class="fa fa-angle-right"></i> Point of Sale (POS)
                Solutions</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end section -->


<!-- footer -->
<footer>
    <div class="container-fuild">

      <div class="cprt">
        <p>S.Anuseelan</p>
      </div>
    </div>
  </footer>
<!-- end footer -->
<script>
  document.addEventListener("DOMContentLoaded", function () {
        const userNameElement = document.getElementById("userName");

        userNameElement.addEventListener("click", function () {
          const isConfirmed = confirm("Are you sure you want to sign out?");
          if (isConfirmed) {
            window.location.href = "login.html";
          }
        });
      });
      function showPanel() {
    var panel = document.getElementById("productPanel");
    if (panel.style.display === "none" || panel.style.display === "") {
        panel.style.display = "block";
    } else {
        panel.style.display = "none";
    }
}

function closePanel() {
    var panel = document.getElementById("productPanel");
    panel.style.display = "none";
}
function selectProduct(productName) {
    alert("Selected: " + productName);
    var panel = document.getElementById("productPanel");
    panel.style.display = "none";
}


</script>

</body>
</html>
